apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels:
    app: mysql
stringData:
  MYSQL_ROOT_PASSWORD: examplepassword
  MYSQL_USER: root
  MYSQL_PASSWORD: examplepassword
  MYSQL_DATABASE_ACCOUNTS: accounts_db
  MYSQL_DATABASE_TRANSACTIONS: transactions_db
  MYSQL_DATABASE_BALANCE: balance_db
